<!DOCTYPE html>
<html lang= "en">
   <head>
    	<title>About Us </title>
    	<meta charset="utf-8">
    	<meta name="author" content= "Harvey Gould" >
 		<meta name="description" content= "Electron EDM research group " >
    	<meta name="keywords" content=" about us,
   		 		electron EDM experiment">
  	 		<link rel="stylesheet" href="stylesEDM.css">
  		</head>
  		<body>
    	<header>
    	<h1> About Us </h1>
    	</header>
    	<main>

      <div class="column_one">
      	<ul><li><h2> Who We Are </h2></li>
      	<p> We are a small group of 
      	<a href = 
      	"https://en.wikipedia.org/wiki/Lawrence_Berkeley_National_Laboratory" 
      	target = "blank"> LBNL</a>
      	staff with collaborators at 
         		<a href = "https://en.wikipedia.org/wiki/TRIUMF" target = "blank"> 
         		TRIUMF</a> 
					and the <a href = 
         "https://en.wikipedia.org/wiki/Missouri_University_of_Science_and_Technology" 
         target = "blank"> 
         		Missouri Univesity of Science and Technology </a>. 
					<a href = "https://physics.mst.edu/" target = "blank"> 
         		Physics Department</a>.</p>
         		
         		<p>Most of the people presently working on this 
         		project have also worked with
  				accelerators; either as experimenters or Accelerator Physicists,
  				and/or management. 
      	</p>
			<p>		Present<b> LBNL group members</b> 
				(most of whom are currently part time) 
				are listed below with links to their Google Scholar publication records 
				where available:
				<ul><li>Benedict Feinberg,</li>
				<li><a href = 
				"https://scholar.google.com/citations?user=6Y8G3swAAAAJ&hl=en&oi=sra" 
				target = "blank"> Harvey Gould </a></li>
				<li>Yan Li</li>
				<li>Charles T. Munger Jr.</li>
				<li>Hiroshi Nishimura</li>
				<li>Christopher Timossi</li></ul></p>
					
  				<p> <b>TRIUMF collaborators</b> are: 
  				<ul><li>John Behr</li>
  				 <li>Matt Pearson</li></ul> </p>
  				 
  				<p> Our <b>theory collaborator</b> is:
  				<ul><li><a href = 
				"https://scholar.google.com/citations?user=PjnZ9RgAAAAJ&hl=en&oi=sra" 
				target = "blank"> <a href = "https://sites.mst.edu/jentschura/research/" target = "blank"> 
         	Ulrich Jentschura </a>, at Missouri Univ. of Sci & Tech., 
         	who also has his own website
  				<a href = "https://sites.mst.edu/jentschura/research/" target = "blank"> 
         	here.</a> </li></ul></p><br>
  				
  				<li><h2> Related Publications </h2></li>
  				<p> Most of us have extensive publications
					that can be searched<sup>*</sup> on Google Scholar and in 
					The Physical Review and Physical Review Letters. 
					Some publications by current group members 
				that are related to our electron EDM experiments are:
				
				<ul><li> B. Feinberg, H. Gould, P. Dicks, Y. Li, J. MacFarlane, and C. Timossi, 
					"The magnetic flux density inside a Permalloy-shielded volume 
					can decrease rapidly when the shield is heated or cooled."
					Submitted for publication.</li><br>
				
					<li>B. Feinberg and H. Gould, 
					"Placed in a steady magnetic field, the flux density inside a 
					permalloy-shielded volume decreases over hours and days " 
					<a href="https://doi.org/10.1063/1.5009926" target="blank">
					AIP Advances 8, 035303 (2018).</a></li><br>

					<li> D.F. J. Kimball, J. Dudley, Y. Li, D. Patel and J. Valdez,
					"Constraints on long-range spin-gravity and monopole-dipole couplings 
					of the proton" 
					<a href="https://doi.org/10.1103/PhysRevD.96.075004" target="blank">
					Phys. Rev. D96, 075004 (2017).</a></li><br>
					
					<li> D. F. Jackson Kimball, J. Dudley, Y. Li, S. Thulasi, S. Pustelny,
					D. Budker, and M. Zolotorev, 
					"Magnetic shielding and exotic spin-dependent interactions,"
					<a href="https://doi.org/10.1103/PhysRevD.94.082005" target="blank">
					Phys. Rev. D94, 082005 (2016).</a></li><br>

						<li> B. J. Wundt, C. T. Munger, and U. D. Jentschura,
					"Quantum Dynamics in Atomic-Fountain Experiments for Measuring 
					the Electric Dipole Moment of the Electron with Improved Sensitivity,"
					<a href="https://doi.org/10.1103/PhysRevX.2.041009" target="blank">
					Phys. Rev. X2, 041009 (2012).</a></li><br>
					
					<li> J M. Amini, C. T. Munger Jr., and H. Gould,
					"Electron electric-dipole-moment experiment using electric-field 
					quantized slow cesium atoms,"
					<a href="https://doi.org/10.1103/PhysRevA.75.063416" target="blank">
					Phys. Rev. A75, 063416 (2007).</a></li><br>
					
					<li> J. G. Kalnins, J. M. Amini, and H. Gould,
					"Focusing a fountain of neutral cesium atoms with 
					an electrostatic lens triplet,"
					<a href="https://doi.org/10.1103/PhysRevA.72.043406" target="blank">
					Phys. Rev. A72, 033406 (2005).</a></li><br>
					
					<li> C.T. Munger Jr.,,
					"Magnetic Johnson noise constraints on 
					electron electric dipole moment experiments,"
					<a href="https://doi.org/10.1103/PhysRevA.72.021506" target="blank">
					Phys. Rev. A72, 021506 (2005).</a></li><br>
					
				<li> J. M. Amini, and H. Gould,
					"High Precision Measurement of the 
					Static Dipole Polarizability of Cesium,"
					<a href="https://doi.org/10.1103/PhysRevLett.91.1530" target="blank">
					Phys. Rev. Lett. 91, 153001 (2003).</a></li><br>
					
					<li> Z.-T. Lu, K. L. Corwin, K. R. Vogel, C. E. Wieman,
					T. P. Dinneen, J. Maddi, and H. Gould,
					"Efficient Collection of 221Fr into a Vapor Cell Magneto-optical Trap"
					<a href="https://doi.org/10.1103/PhysRevLett.79.994" target="blank">
					Phys. Rev. Lett. 79, 994 (1997).</a></li><br>
  			
  					<li> T. P. Dinneen, A. Ghiorso, and H. Gould,
					"An orthotropic source of thermal atoms"
					<a href="https://doi.org/10.1063/1.1146804" target="blank">
					Rev. Sci. Instr. 67, 752 (1996).</a><br>
					The thermal atoms are 221Fr from a radioactive source</li>
  			
  			<li> 	K. Abdullah, C. Carlberg, E. D. Commins, 
  					H. Gould, and S. B. Ross,
					"New experimental limit on the electron electric dipole moment"
					<a href="https://doi.org/10.1103/PhysRevLett.65.2347" target="blank">
					Phys. Rev. Lett. 65, 2347 (1990).</a> 
					A thermal Tl beam experiment.</li>
					</ul></p><br>
  		
  			<li><h2> Other Work </h2></li>
  				<p> Almost all of us have worked with
  					accelerators; either as experimenters or designers, and or building, 
  					operating, and managing accelerator facilities. 
  					Group members have performed measurements at 
  					Brookhaven AGS (ultra-relativistic atomic collisions with Au); 
  					CERN SPS (ultra-relativistic atomic collisions); 
  					Fermilab Antiproton Accumulator (antihydrogen);
  					GANIL (electron-photons scattering); LBNL Advanced Light Source 
  					(photodissociation of hydrogen, molecular fragmentation);
  					LBNL Bevalac (Lamb Shift in
  					few electron Uranium, and bound-free pair production in 
  					relativistic atomic collisions);
,   				 and SLAC (Z decay). There are many publications in the literature from
					our work.
  					</p>
  			<p> <sup>*</sup>There is a second Harvey Gould who does not do experiments. </p>	
  			</ul>		
  		</div>
  		<div class="column_two">
  			
  		
		<ul><li><h2> Working with Us </h2></li>
      	<br>
  	  				<!-- ><p> Email <a href = "http://phonebook.lbl.gov/" target = "blank">  
					Harvey Gould</a> for further information. 
					
  	  			<p> Email <a href= "mailto: hagould@lbl.gov"> Harvey Gould </a> 
  	  			for additional information</p>  </p> -->
  	  			<ul><li><h3> Who May be Interested </h3></li>
  	  			<p> Our small, but difficult experiments may appeal to people interested in
  	  			fundamental physics and in doing hands-on precision measurements, 
  				acquiring new experimental skills,
  				and working with LBNL staff to solve a wide range of unique problems. 
  				Much of the  technical knowledge needed
  				is acquired on the job. </p>		
  				
  			<p> If you are interested in working on an electron EDM experiment but would
  			prefer to compete with us, we can help you get started. 
  			Discovery of an electron EDM will likely require an 
  			independent confirming experiment (think dark energy). </p>
  			<br>
  			<li><h3> PostDoctoral Fellow  </h3></li>
  			<p>We will be posting a position for
  			an LBNL PostDoctoral Fellow in the Accelerator Technology and Applied 
  			Physics (ATAP) Division to be followed by additional positions.
  			 <!--A draft of the PostDoctoral Job listing is 
  			 <a href="DraftPostdocPosting.pdf" >here.</a></p>
  			 <p> <a href="https://atap.lbl.gov/" target="blank"> -->
  			 ATAP Division </a> is part of the LBNL 
  			 <a href="https://physicalsciences.lbl.gov/" target="blank">
  			 Physical Sciences Area</a>  and its 
  			 pay scale and culture is aligned with that of Physics and 
  			 Nuclear Science Divisions. 
  			 In addition to the incentives, career opportunities, and benefits 
  			 listed <a href="https://careers.lbl.gov/" target="blank">
					here</a>, and 
					<a href="https://c2mb.ajg.com/uc/home/" target="blank">
					benefits specific to PostDocs</a>, LBNL PostDocs are 
  			 <a href="https://uaw5810.org/postdoc-contract/" target="blank">
					represented</a>
  			 by the International Union, United Automobile, Aerospace and 
  			 Agricultural Implement Workers of America, 
  			 AFL-CIO and its local Union 5810.</p>

			<br>
  			<li><h3> Collaborations </h3></li>
  				<p> Through our accelerator work, we have a long history of collaboration 
  				with other groups and individuals at all professional levels. 
  				Past and present collaborators
  					include retirees, LBNL staff, university faculty, visiting faculty,
  					post doctoral fellows, 
  					high school Physics teachers, graduate student research assistants,
  					post bacalaureate fellows,  
  					undergraduate assistants, and unpaid spouses.
  					<!--We have had excellent experiences working with people who are
  					neurodivergent. --> </p>
  					
  					<p>Our work would not be possible without the work of a large number
  					of talented, knowledgable, and hard-working theorests. We look forward
  					to continuing this tradition. </p>
  			
  				<p> Limited-term paid positions, travel support, visits,
  				unpaid positions, and other arrangements,
  				can be made available through the
  				Lawrence Berkeley National Laboratory. </p>
  				Contact <a href= "mailto: hagould@lbl.gov"> Harvey Gould </a>
  				if you are interested in 
  				working with us at LBNL on the Cs EDM experiment or magnetic shielding
  				demagnetization, or at
  				TRIUMF on the Fr EDM experiment or on a theory question related
  				to this work. </p>
  				 		
  				<p> For work on francium, we are collaborating with scientists at TRIUMF
  					and anticipate widening the collaboration to meet the needs of
  					an accelerator based experiment. 
  				</p> 	</ul><br>
  				
  				  
  				<li><h2> Support </h2> </li> 				
  						<p> We have ongoing and stable support at LBNL through 
  					the Electron Electric Dipole Moment Research Foundation, a 501(c)(3)
  					charitable foundation. The EIN is 46-5120460 and its tax returns (990P)
  					 are a public record and can be searched online. 
  					 Collaborators who wish to apply for government funding 
  					 and run their own groups
  					 are encouraged to do so.</p>
  				</p>
  			 </ul>
  				</div>		
    	</main>
  	</body>
</html>