<!DOCTYPE html>
	<html lang= "en">
   	<head>
    		<meta charset="utf-8">
    		<title>Electron EDM in Atoms</title>
    		<meta name="author" content="Harvey Gould" >
 			<meta name="description" content= "Sensitivity of an atom to an alectron
 			EDM" >
    		<meta name="keywords" content="electron electric dipole moment, electron,
   		 	atom, alkali atom, relativistic effect, enhancement">
   
  	 		<link rel="stylesheet" href="stylesEDM.css">
		</head>
  
  		<body>
    		<header>
      		<h1> Electron Electric Dipole Moment (EDM) in Alkali Atoms</h1>
    		</header>
   		<main>
   	<div class="column_one">
   	<ul>
   	<li><h2> Enhancement/Suppression of Electron EDM in Atoms </h2></li>	
   		<p> A parity- and time reversal- violating electric dipole moment of 
			an atom is defined in "terms of a linear shift of the energy of the atom
			as a uniform electric field E is applied to it"[1].
			The energy shift is taken in the limit of infinitesimally 
			small electric field, which removes any induced electric dipole moments 
			(atomic polarizability) whose magnitude depends on E. 
			This can occur when there are (nearly)
			degenerate states of opposite parity mixed by the electric field.</p>
		
			<p> An alkali atom can have an EDM that is larger or smaller than
			the electron EDM[2].  Enhancement is the result of relativistic
  		effects and the mixing of states of opposite parity (along
  		with time-reversal violation). The relativistic effects scale as high powers
  		of the atomic number Z as they do for other relativistic effects 
  		such as spin-orbit interaction, which is entirely relativistic, 
  		and atomic parity violation, which takes place at small
  		nuclear distances and has a large relativistic component.
  		</p>
  		<p>
  		In heavy alkali atoms, the s state valence electron,
  		 whose wavefunction extends
  		to the origin, experiences a strong, unshielded, Coulomb field 
  		where the singular behavior <!--&prop; 1/r -->of the  
  		interaction at short distances makes the mixing with
  		opposite-parity states (e.g P<sub>1/2</sub> and P<sub>3/2</sub> states)
  		very strong.
  		And in the inner core of a high Z
  		alkali, the valence  electron's velocity, of order v/c &asymp; Z &alpha; 
  		becomes comparable to the speed of light, making spin-orbit effects large:
  		the P<sub>1/2</sub> - P<sub>3/2</sub> fine structure splitting in Cs is
  		1.8 % of the binding energy. In Fr it is over 5%. </p>	
  		
			<p>Although an atom EDM may arise from sources other than an electron 
  			EDM, heavy alkali atoms are presumed much more sensitive to an electron EDM 
  			than to; an EDM of nucleons, a nuclear EDM, or a parity- 
  			and time reversal- violating: electron-nucleus, nucleon-nucleon, or 
  			electron-electron interaction; although any 
  			one of these would be welcome as evidence of new physics.</p>
  				
		<p>The ratio, R of an atomic EDM of some alkali atom S<sub>1/2</sub> 
		ground state to an electron EDM 
  		is shown in Table 1. Also shown is R for thallium which has a 
  		6P<sub>1/2</sub> ground state.</p>
  		 <br>
  		<li><h2>Calculation of Enhancement Factors</h2></li>
     	<ul><li><h3> Reliability of Alkali Atom Calculations </h3></li>
     <p> Calculations of enhancement/suppression of electron EDMs in alkali atoms 
     are highly reliable because they are similar to the hundreds of other
      calculations of measured quantities in the same alkali atoms, especially cesium [3], 
      using similar relativistic codes and wavefunctions and carried out by 
      most of the same authors who calculate R.</p>
      <p> And other than for R, these calculations have been tested, often 
      in precision measurements,
       including atomic transition probabilities [3], hyperfine splittings,
      scalar[4], and tensor polarizability, and parity violation 
      transition amplitude[5]. </p>
      <br>
	<li><h3>Accuracy of Alkali Atom  Calculations</h3></li>
      <p> The uncertainty in R is likely &plusmn; 3% for cesium and slightly larger
      for francium. 
       This can be seen in Table I, from the spread in published results, 
       especially since 1985, 
      from authors estimates, from the change in values
       as higher order terms have been added and from comparison with the improvement 
       in other calculated quantities. </p>
       
       This compares with accuracies for parity violation amplitude of 
       about &plusmn; 1% in Cs.
       This is because R has not needed to be known to the same accuracy and 
       so has not commanded as much effort:
        it matters little if the enhancement factor of cesium is 115 or 120 when no EDM 
      has been observed and no model for an electron EDM has a favored superpartner 
      mass or CP-violating
      phase with which to predict an exact value for the electron EDM.</p><br>
      
       <!--As there is no exact Hamiltonian that describes the interaction 
      of two relativistic electrons in closed form, improving the precision requires 
      carrying out calculations in successively higher orders of  perturbation theory.-->
   
  		<li><h3>Thallium</h3></li>
		<p>Thallium (Z=81), with a 6p<sub>1/2</sub> ground state[6], 
		a large enhancement factor, low ionization potential, and high vapor pressure,
		 has been used for electron EDM searches and
		its enhancement factor is widely calculated.  For this reason it is
		included in Table I. However Tl is not easily laser trapped or cooled,
		 making it less attractive for future experiments and its enhancement factor 
		 is more difficult to calculate than those of alkali atoms. </p>
		
      </p><br>
    <li> <h3>Atom EDM Ratios</h3></li>
    <p>The EDM enhancement ratios R, provide a powerful check against
      an EDM mimic by allowing a comparison between cesium and rubidium and/or francium - 
      all relatively easy to trap and cool. Measured atom EDMs in the ratio of 35:5:1 
      for Fr:Cs:Rb would be compelling evidence that the effect was not an EDM mimic.
      Systematic effects tend to be atom independent for magnetic field effects,
      or decrease with Z for geometric phase effects. And were a Tl experiment available,
      its EDM of opposite sign (presumably because the p state has opposite parity) could
      be an additional check. </p> <hr>
      
     <!-- <p> The calculations have also become more reliable because it is now
       common practice to test terms in the calculations
      against measurements and calculations of known quantities to assess the precision of
      each successive order of perturbation theory and of corrections. Thus matrix elements 
      and transition probabilities for mixing of states, hyperfine splittings for the
      behavior near the nucleus, static polarizability for core effects, and separately,
      parity violation
      for most everything put together.-->
     
    <!--
      <p> A small reduction in the uncertainty would provide a powerful check against
      an EDM mimic by allowing a comparison between cesium and rubidium or francium, all
      relatively easy to trap and cool in sufficient quanties.
      measurements: as magnetic effects do not scale Existing calculations are precise enough to guide experimenters to a little bit
      of extra effort to measure cesium over rubidium and maybe enven francium over cesium. 
      </p>
      The calculations 
      
      
		<p> "Salpeter [9] has shown how an electric dipole moment can be introduced 
		into the single elec- tron Dirac equation in a Lorentz covariant manner."
		- Sandars Ph lett 1965
		calculation carried out similar to HFS calculation.</p>
	<p> Sternheimer carries out along with polarizability calculations </p>
			<!--		<a href="https://doi.org/10.1007/JHEP08(2016)079" 
         			target = "blank">
         				J. High Energy Phy 08. 2016, 079 (2016)
         			</a> </p> -->
		<br>

		<li><h3>Notes</h3>
		<ol>
		<li>P. G. H.Sandars,
		"The electric-dipole moments of an atom I. Some general considerations,"
		<a href= "https://DOI.org/10.1088/0022-3700/1/3/325"
		target = "blank">  J. Phys B1 (Proc. Roy. Soc.), 499 (1968)</a></li><br>
		
		<li>The best explanation of enhancement/suppression factors that I have found
		is in W. Bernreuther and M. Suzuki, 
				 "The electric dipole moment of the electron,"
				 <a href="https://doi.org/10.1103/RevModPhys.63.313" target = "blank">
				 Rev. Mod. Phy. 63, 313 (1992),</a> Erratum
				  <a href="https://doi.org/10.1103/RevModPhys.64.633" target = "blank">
				 Rev. Mod Phy., 64, 633 (1992) </a>, 
				  <a href="https://escholarship.org/uc/item/0df1d7np" 
				 target = "blank">Preprint </a>, which also debunks a widespread
				 myth</li><br>
				 
		<li>See for example, M.I. Safronova, U.I. Safranova, and C.W. Clark,
		"Magic wavelengths, matrix elements, polarizabilities, and lifetimes 
		in Cs,"
		<a href="https://doi.org/10.1103/PhysRevA.94.012505" target- "blank">
		Phys. Rev. A 94 012505 (2016). </a>Here, in addition to comparison with
		experiment, calculations are repeated with 
		successively higher order terms included to determine their accuracy, 
		 and yield recommended lifetimes etc. more precise than experiment. 
		</li><br>
		
		<li>Among my favorites is J. M. Amini, and H. Gould,
					"High Precision Measurement of the 
					Static Dipole Polarizability of Cesium,"
					<a href="https://doi.org/10.1103/PhysRevLett.91.1530" target="blank">
					Phys. Rev. Lett. 91, 153001 (2003).</a>. The cesium fountain and its
					electric field plates were later used in a proof of principle Cs EDM
					experiment </li><br>
					
					<li>C. S. Wood, S. C. Bennett, D. Cho, B. P. Masterson, J. L. Roberts, 
				 	C. E. Tanner, and  C. E. Wieman, "Measurement of Parity Nonconservation and 
				 	an Anapole Moment in Cesium," 
					 <a href="https://DOI: 10.1126/science.275.5307.1759" target ="blank">
					 Science 275, 1759 (1997)</a></li><br>		 
					
					 <li>While  electron configuration of Cs (Z=55) is  a single  
					 6s<sup>1</sup> electron
					 outside a xenon core, the electron configuration of Tl is
					 4f<sup>14</sup>, 5d<sup>10</sup>, 6s<sup>2</sup>, 6p<sup>1</sup>
				plus the xenon core and has a 6p<sub>1/2</sub> ground state. 
				The 6s electrons are paired, and because the 
				Dirac wave function for a p<sub>1/2</sub> electron contains an s component, 
				thallium shares some features with high-Z alkali atoms.</li>
</ol></ul></ul></ul>
</div>
     		<div class="column_two">
     		
     		<h2> Atoms with Large Electron EDM Enhancements  </h2>
     		<p> Table I shows the enhancement factors for heavy alkali atoms Rb, Cs,
     		and Fr plus Tl. Most electron EDM 
     		experiments on atoms have used cesium or thallium.
     		<!--The alkalis have in their highest principal 
     		quantum number a single electron which forms an S1/2 ground state. 
     		Tl has, in its highest principal
     		quantum number, two 6s electrons (paired) plus a 6p electron which forms a 6p1/2
     		ground state. Tl resembles an alkali because at high Z 
     		relativistic effects make j=1/2 states similar. But Tl is still different enough 
     		from an alkali atom to be more difficult to calculate.
     		Its enhancement factor is
     		negative presumably because of its opposite parity. -->
     		 Li, Na, and
     		K, not shown in the table, have enhancement factors of 4 x10-3, 0.3, 
     		and about 3 respectively. The Cs and Fr values have been rounded to whole numbers
     		and the author's error estimates where provided are quoted in the footnotes. 
     		<!--Francium has a
     		larger error in part because transition probabilities (matrix elements), energy
     		levels etc. are not as well known as for Cs due to Fr being more difficult to
     		obtain for experiments.-->
     		</p> <br>
      		<h3> Table I. Enhancement Factors for High-Z Alkali Atoms and Tl </h3>
      		<p>
    
      		<table>
					<thead>
						<tr> 
							<td> </td> <td> </td> 
							<td colspan="4"> <b>Atomic Number (Z) and Symbol</b></td>
						</tr>
						<tr>
							<td></td><td><b>Year</b></td><td><b>37</b></td><td><b>55</b></td>
											<td><b>81</b></td><td><b>87</b></td>
						</tr>
						<tr>
							<td><b>Ref.</b><hr></td><td><b>pub.</b><hr></td> <td><b>Rb</b><hr></td>
							<td><b>Cs</b><hr></td><td><b>Tl</b><hr></td><td><b>Fr</b><hr></td>
						</tr> 
					</thead>
					<tbody>
  	  	<tr><td> a </td><td>1966</td><td>24</td><td> 119</td><td></td><td>1150</td></tr>
		<tr><td>b</td><td>1969</td><td>24.6</td><td>138</td><td></td></tr>	
		<tr><td>c</td><td>1969</td><td></td><td>131</td><td></td></tr>
		<tr><td>d</td><td>1975</td><td></td><td></td><td>-700</td></tr>
		<tr><td>e</td><td>1976</td><td></td><td></td><td>-500</td></tr>
		<tr><td>f</td><td>1985</td><td>24.6</td><td>114.9</td><td>-1041</td></tr>
  	  	<tr><td> g </td><td>1987</td><td></td><td> 115</td><td></td><td></td></tr>
  	  	<tr><td> h </td><td>1989</td><td></td><td> </td><td></td><td></td></tr>
  	  	<tr><td> i </td><td>1990</td><td></td><td> 114</td><td>-179</td><td></td></tr>
  	  	<tr><td> j </td><td>1992</td><td></td><td></td><td>-585</td><td></td></tr>
  	  	<tr><td> k </td><td>1994</td><td>23.1</td><td></td><td></td><td></td></tr>
  	  	<tr><td> l </td><td>1999</td><td></td><td> </td><td></td><td>910</td></tr>
  	  	<tr><td> m </td><td>2008</td><td>25.7</td><td> 120.5</td><td></td><td></td></tr>
  	  	<tr><td> n </td><td>2009</td><td></td><td></td><td></td><td>1150</td></tr>
  	  	<tr><td> o </td><td>2009</td><td></td><td>124</td><td>-582</td><td></td></tr>
  	  	<tr><td> p </td><td>2011</td><td></td><td></td><td>-466</td><td></td></tr>
  	  	<tr><td> q </td><td>2012</td><td></td><td></td><td>-573</td><td></td></tr>
  	  	<tr><td> r </td><td>2012</td><td></td><td></td><td></td><td></td></tr>
  	  	<tr><td> s </td><td>2013</td><td>25.4</td><td> 119</td><td></td><td>874</td></tr>
  	  	<tr><td> t </td><td>2020</td><td></td><td></td><td>-558</td><td></td></tr>
  	  	<tr><td> u </td><td>2021</td><td></td><td> </td><td></td><td>799</td></tr>
  	  	</tbody>
  	  	<tfoot> </tfoot>
  	  	</table>	
      	</p>
      	<p>[a] P. G. H. Sandars, "Enhancement factor for the electric dipole moment 
      	of the valence electron in an alkali atom,"
      	<a href="https://www.sciencedirect.com/science/article/pii/0031916366906184"
		target = "blank"> Phys. Lett. 22, 290 (1965),</a> 
		"The electric-dipole moments of an atom II: 
		The contribution from an electric-dipole moment on the electron 
		with particular reference to the hydrogen atom,"
		<a href= "https://DOI.org/10.1088/0022-3700/1/3/326"
		target = "blank">  J. Phys B1, 511 1968 (Proc. Roy. Soc.),</a> Fr value is
		unscreened, others are screened (typically 10%-15% lower than unscreened). 
        </p>
        <p> [b] R. M. Sternheimer, "Electronic Polarizabilities of the Alkali Atoms II,"
        <a href= "https://doi.org/10.1103/PhysRev.183.112"
		target = "blank"> Phys. Rev. 183, 112 (1969). </a> Enhancement factors calculations
		are similar enough to shielding-corrected static polarizability calculations
		 to merit inclusion in the paper,
		but are not mentioned in the abstract. <!--The paper is primarily concerned
		with shielding corrections to the static polarizability (induced electric dipole moments) 
		 of alkali ground states. Because of the similarities with
		enhancement factors, shielding corrected enhancement factor calculations
		were included but not rate a mention in the abstract. -->
     		</p>
     		<p> [c] V. K. Igatovich, "Amplification of the Electron Electric Dipole Moment in Atoms,"
     		Zh. Eksp. Teor. Fiz 56, 2019 (1969) [Sov. Phy. JETP 29, 1064].
     		</p>
     		<p> [d] P. G. H. Sandars and R. M. Sternheimer,
     		"Electric-dipole-moment enhancement factor for the thallium atom, 
     		and a new upper limit on the electric dipole moment of the electron,"
     		 <a href= "https://doi.org/10.1103/PhysRevA.11.473"
		target = "blank"> Phys. Rev. A11, 473 (1975). </a>
		A Tl EDM experiment having been completed earlier, the authors
		lay claim to the electron EDM upper limit by completing
		the first Tl enhancement calculation. 
		Their stated enhancement uncertainty is ±100.
		</p>
		<p> [e] V. V. Flambaum, "Enhancement of the electron electric dipole moment
		in heavy atom," Yad. Fiz. 24, 383 [Sov. J. Nucl. Phys. 24, 199 (1976). 
		</p> 
		<p> [f] W. R. Johnson, D. S. Guo, M. Idrees, and .J Sapirstein,
			" Weak-interaction effects in heavy atomic systems,"
		<a href= "https://doi.org/10.1103/PhysRevA.32.2093"
		target = "blank">
			Phys. Rev A32, 2093 (1985) </a>;
			" Weak-interaction effects in heavy atomic systems II,"
	<a href= "https://doi.org/10.1103/PhysRevA.34.1043"
		target = "blank">
			Phys. Rev A34, 1043 (1986). </a>
			These papers deal with both Parity Violation and EDMs in atoms, noting
			that "The main difficulty encountered is not with the weak interactions, 
			which can be treated in lowest-order perturbation theory, 
			but with the electron-electron Coulomb interaction in the atom."
			They explore parity violating amplitudes and enhancement factors 
			for four different potentials.  
			Those from the Hartree-Fock calculation in paper II are shown in the table. 
			They note the result for Tl as 
			anomalous and offer possible causes.
		</p>
		<p> [g] A-M. M&aring;rtensson-Pendrill and P. &Ouml;ster,
			Calculations of atomic electric dipole moments."
			<a href= "https://doi.org/10.1088/0031-8949/36/3/011"
		target = "blank">
		Phys. Scr. 36, 444 (1987)</a> Primarily a calculation of the effect of a nuclear EDM,
		the enhancement factor for an electron EDM in Cs was calculated for comparison.
		</p>
		<p> [h] E. Lindroth, B. W. Lynn and P. G. H. Sandars, 
		"Order &alpha;<sup>2</sup> theory of the atomic electric dipole moment due to an 
		electric dipole moment on the electron,"
		<a href= "https://doi.org/10.1088/0953-4075/22/4/004"
		target = "blank">
		J. Phys. B: At. Mol. Opt. Phys. 22, 559 (1989) </a> 
		 This widely cited paper rederives the Hamiltonian for the atomic EDM, catalogs terms that need
		to be added to the calculations, and estimates their relative importance. Having a
		second derivation of the Hamiltonian helps remove a possible source uncertainty. 
		They state <blockquote>"The aim has been to investigate the approximations made in the literature and 
		ensure that the large predicted enhancement factors are not artefacts 
		of these approximations."</blockquote>
		</p>
		
		<p> [i] A. C. Hartley, E. Lindroth and A.-M. M&aring;rtensson-Pendrill,
		"Parity non-conservation and electric dipole moments in caesium and thallium,"
		<a href= "https://doi.org/10.1088/0953-4075/23/19/023"
		target = "blank">
		J. Phys. B: At. Mol. Opt. Phys. 23, 3417 (1990)  </a>
		This work
		includes lowest order correlation effects yjat significantly reduces the Tl
		enhancement factor but not Cs enhancement factor. See also A. Y. Krafmakher, 
		"On the Hartree-Fock calculation of the electron electric dipole moment
		enhancement factor for the thallium atom," 
		<a href= "https://doi.org/10.1088/0953-4075/21/16/006"
		target = "blank">
		J. Phys. B: At. Mol. Opt. Phys. 21, 2803 (1988) </a>. 
		</p>
		<p>[j] Z. W. Liu and H. P. Kelly, "Analysis of atomic electric dipole moment 
		in thallium by all-order calculations in many-body perturbation theory,"
		<a href= "https://doi.org/10.1103/PhysRevA.45.R4210"
		target = "blank">
		Phys. Rev. A 45, R4210(R) </a>
		Complete to second order and includes important correlation effects, it eliminates
		the issues found in [i]. The resulting enhancement factor has an extimated
		uncertainty of 5% to 10%.
		</p>
		<p>
		
		</p> [k] A. Shukla, B. P. Das and J. Andriessen,
		"Relativistic many-body calculation of the electric dipole moment of atomic 
		due to parity and time-reversal violation,"
		<a href= "https://doi.org/10.1103/PhysRevA.50.1155"
		target = "blank">
		Phys. Rev. A 50, 1155 (1994) </a>
		<!--Takes into account the effects of electron pair correlation and obtains
		a similar result to [f]-->. 
		</p> 
		
		<p> [l] T. M. R. Byrnes, V. A. Dzuba, V. V. Flambaum, and D. W. Murray,
		"Enhancement factor for the electron electric dipole moment in 
		francium and gold atoms,"
		<a href= "https://doi.org/10.1103/PhysRevA.59.3082"
		target = "blank">
		Phys. Rev. A 59, 3982 (1999) </a> The estimated error quoted for Fr is &pm;5%.
		</p>
		<p> [m] H.S.Nataraj, B.K.Sahoo, B.P.Das, and D.Mukherjee,
		"Intrinsic Electric Dipole Moments of Paramagnetic Atoms: Rubidium and Cesium,"
		<a href= "https://doi.org/10.1103/PhysRevLett.101.033002"
		target = "blank">
		Phys. Rev. Lett. 101, 033002 (2008) </a> Employs a relativistic coupled-cluster
		calculation with single, double, and some triple excitations. They estimate their
		error to be &pm;1%.
		</p>
		<p> [n] D. Mukherjee, B. K. Sahoo, H. S. Nataraj and B. P. Das,
		"Relativistic Coupled Cluster (RCC) Computation of the Electric Dipole Moment
		Enhancement Factor of Francium Due to the Violation of Time Reversal Symmetry,"
		<a href= "https://pubs.acs.org/doi/full/10.1021/jp904020s"
		target = "blank">
		J. Phys. Chem A 113, 12549 (2009) </a>
		</p>
			<p> [o] V. A. Dzuba and V. V. Flambaum,
		"Calculation of the (T,P)-odd electric dipole moment of thallium and cesium,"
		<a href= "https://doi.org/10.1103/PhysRevA.80.062509"
		target = "blank">
		Phys. Rev. A 80, 3982 (2009). </a> <!--"As it was pointed out in 11–13 thallium EDM 
		is very sensitive to the strong correlations between 6s and 6p electrons. 
		This interaction is treated pretty accurately in the configuration interaction 
		technique used in present work. In contrast, all previous calculations treated 
		thallium as a system with one external electron above closed shells. 
		Therefore, present results are significantly more stable than 
		earlier ab initio calculations. The main source of uncertainty for present 
		calculations comes from the core-valence correlations." -->
		Their estimated errors are &pm;3% for each.
		</p>
		<p> [p] H.S.Nataraj, B.K.Sahoo, B.P.Das, and D.Mukherjee,
		"Reappraisal of the Electric Dipole Moment Enhancement Factor for Thallium,"
		<a href= "https://doi.org/10.1103/PhysRevLett.106.200403"
		target = "blank">
		Phys. Rev. Lett. 106, 200403 (2011) </a> Their stated uncertainty is ±10.
		This result is a bit of an outlier among post 1990 Tl results. 
		</p>
		<p> [q] S. G. Porsev, M. S. Safronova, and M. G. Kozlov,
		"Electric Dipole Moment Enhancement Factor of Thallium,"
		<a href= "https://doi.org/10.1103/PhysRevLett.108.173001"
		target = "blank">
		Phys. Rev. Lett. 108, 173001 (2012) </a> 
		This is in part a response to Natarah et al (2011) [p] and estimates
		their uncertainty at &pm;3.7%.
		<!--To conclude, we calculated the EDM enhancement fac- tor to be 
		equal to 573 (20). 
		The uncertainty is, somewhat conservatively, assigned based on the accuracy 
		of the relevant hyperfine constants (3%) and total size of all corrections 
		beyond the CI, which is 3.7%. 
		This value differs by 20% from the recently published result of Nataraj et al. [7],
		 but agrees well with the results obtained by Dzuba and Flambaum [6] 
		 and Liu and Kelly [5]. -->
		</p>
		<p> [r] S. A. Blundell, J. Griffith, and J. Sapirstein,
		"Field-theory calculation of the electric dipole moment of the neutron 
		and paramagnetic atoms,"
		<a href= "https://doi.org/10.1103/PhysRevD.86.025023"
		target = "blank">
		Phys. Rev. D86 025023 (2012) </a> This is primarily a field theory calculation 
		of the <q>enhancement factor</q> for a neutron EDM from the EDMs of 
		up and down quarks. 
		Along with [h] it provides a check on the derivation of the operator 
		part of the theory but it does not lend itself to very accurate results
		for atoms.  <!-- Rb 33.7, Cs 155, Tl -793, Fr 1067 -->
		</p>
		
		<p> [s] B. M. Roberts, V. A. Dzuba, and V. V. Flambaum,
		"Double-core-polarization contribution to atomic parity-nonconservation and
		electric-dipole-moment calculations,"
		<a href= "https://doi.org/10.1103/PhysRevA.88.042507"
		target = "blank">
		Phys. Rev. A88 042507 (2013) </a>.
		<!--Adds double core polarization to both parity violation calculations and electron EDM
		enhancement factors bringing several calculations ofeach that use differing treatments closer
		into agreement. It also confirms
		If we treat Tl as a monovalence system, then the DCP contribution to the 
		PNC amplitude is huge. It contributes 36% to the PNC amplitude of the 6p1/2-6p3/2 
		transition and about 60% to the EDM of the ground state. 
		The DCP contribution is strongly dominated by the 6s electrons. 
		This reflects the well-known fact that the correlations between the 
		three outermost electrons in thallium are strong and should be treated accurately. 
		In our view, the best approach is to treat thallium as a triple-valence-electron 
		system and to use the configuration interaction (CI) technique 
		combined with many-body perturbation theory (MBPT) for including 
		valence electrons core interactions. 
		However, good results can be obtained in other approaches too 
		if correlations between 6s and 6p electrons, including the DCP contribution, 
		are treated accurately. In our early calculations of the PNC in thallium [13], 
		it was treated as a monovalence system and the DCP contribution was included. 
		Recent calculations of the EDM enhancement factor [28,31] 
		used the CI approach; the calculations of the Tl EDM based 
		on the coupled-cluster approach [14,32] seems to include the DCP contribution too
		by introducing the perturbed excitation operators T1 and T2 (see [14] for details).
				14 = Liu & Kelly -->
		The stated uncertainties are &pm;4 for Cs and &pm;46 for Fr.
		</p>
		
		<p> [t] T. Fleig and L. V. Skripnikov,
		"P , T -Violating and Magnetic Hyperfine Interactions in Atomic Thallium,"
			<a href= "https://doi.org/10.3390/sym12040498"
		target = "blank">
		Symmetry 12, 498 (2020) </a>
	Several calculational approaches are used to probe the differences in Tl enhancement
	factors. Their stated uncertainty is &pm; 28. <!-- with the authors reaching agreement wqith the results of [j], [o], and [q]
	but not [p]. -->
	</p>
	<p> [u] N. Shitara, N. Yamanaka, B. K. Sahoo, T. Watanabe and B. P. Das,
	"CP violating effects in <sup>210</sup>Fr and prospects for new physics 
	beyond the Standard Model,"
	<a href= "https://doi.org/10.1007/JHEP02(2021)124"
		target = "blank">. </a> Their stated uncertainty is &pm;24.
	</p> 
		
     	<!--	<a href="https://DOI.org/10.1103/PhysRevD.80.052008"
						target = "blank">
         				Phys. Rev. D 80, 052008 (2009)
         			</a>
         -->
		</div>
    </main>
  </body>
</html>