<!DOCTYPE html>
<html lang= "en">
  <head>
   <title>Cesium_experiment</title>
    <meta charset="utf-8">
    <meta name="author" content="Harvey Gould" >
    <meta name="description" content= "Cs and Fr cold atom fouintain experiments" >
    		<meta name="keywords" content="Cs, cesium, Fr, francium, cold atom fountain,
   		 	electron EDM experiment, electric field reversal">

  	 <link rel="stylesheet" href="stylesEDM.css">
  </head>
  
  	<body>
    	<header>
      	<h1> Cesium and Francium Electron EDM Experiments </h1>
    	</header>
   	<br>
    
    	<main>
 <div class="column_one">
			<h2> Cesium Experiment at LBNL </h2>
					<p> A new cesium fountain EDM experiment is being built at Lawrence
     	  			Berkeley National Laboratory (LBNL)
     	  			using experience gained from our previous cold atom
     	  			fountain experiments [1-4].</p>
     	  			<!--	<figure class ="seventy_five"> -->
     	  				<figure class ="full">
 						<figure class = "center">
							<img src="cesium_apparatus.jpg" 
							alt="magnetic_prototype"
							title ="magnetic prototype fountain" 
							 class ="full">
							<!-- class ="wide_right"--> 
							
							<figcaption >
								Cesium EDM Lab: A corner of the Laser table is in 
								the foreground with the 
								diode laser controls. The
								Magneto Optical Trap (MOT) is in the middle ground with a display
								in front of the fountain tower. 
								Telescope arms can be seen coming from
								the MOT chamber at 45 degrees.
								The white dot on the two displays is a TV camera image of
								a cesium MOT which shines in the near infrared.
							</figcaption>
						</figure>   
				
			
		<p>We have developed some new fountain techniques including the use
			of moving retroreflectors in place of acousto-optical modulators, 
			a system for switching between trapping optics and launching optics
			that preserves laser power, and an easy to use method of 
						coupling laser light into a single-mode optical fiber.</p>
 							<br>
 				<h3> Notes</h3>
			<ol><li> J M. Amini, C. T. Munger Jr., and H. Gould,
					"Electron electric-dipole-moment experiment using electric-field 
					quantized slow cesium atoms,"
					<a href="https://doi.org/10.1103/PhysRevA.75.063416" target="blank">
					Phys. Rev. A75, 063416 (2007).</a></li><br>
					
				<li> J. G. Kalnins, J. M. Amini, and H. Gould,
					"Focusing a fountain of neutral cesium atoms with 
					an electrostatic lens triplet,"
					<a href="https://doi.org/10.1103/PhysRevA.72.043406" target="blank">
					Phys. Rev. A72, 033406 (2005).</a></li><br>
					
					<li> J. M. Amini, and H. Gould,
					"High Precision Measurement of the 
					Static Dipole Polarizability of Cesium,"
					<a href="https://doi.org/10.1103/PhysRevLett.91.1530" target="blank">
					Phys. Rev. Lett. 91, 153001 (2003).</a></li><br>
					
					<li> J. A. Maddi, T. P. Dinneen, and H. Gould,
					"Slowing and cooling molecules and neutral atoms 
					by time-varying electric-field gradients,"
					<a href="https://doi.org/10.1103/PhysRevA.60.3882" target="blank">
					Phys. Rev. A60, 3882 (1999).</a> J. A. Maddi is J. M. Amini.
					The cooling achieved is a rotation in x-v<sub>x</sub> and 
					y-v<sub>y</sub> phase space to produce a smaller velocity distribution
					but a larger beam size
					and not a reduction in area (phase space cooling) </li>.
					</ol>
				
			</div>
			<div class="column_two">
			<h2> Francium Experiment at TRIUMF </h2>
      		<p> Francium is about eight times more sensitive to an electron EDM than is
      		cesium and is expected to be ten times less sensitive to motional systematic
      		effects. If an effect is seen in cesium, finding a larger effect in francium
      		is a powerful confirmation. If no effect is seen in cesium, the added
      		sensitivity and better systematic supression of francium make it the logical
      		next step. </p>
  	

			<!--		<h3>Francium at TRIUMF</h3>	
			<figure class=fifty>	
				<figure class ="seventy_five">-->
				<figure class ="full">
					<img src="5861588330_b5d5214316_b.jpg" 
					alt="ISAC=1"
					title ="ISAC-I at TRIUMF" 
					class="full">
					
					<figcaption> 
						Fig. 4. Online isotope separator ISAC I at TRIUMF.
						Photo by B. Mier under Creative Commons 
						<a href = "https://creativecommons.org/licenses/by-nc-nd/2.0/" 
						target = "blank">
						license</a>.
						Additional ISAC photos
						<a href ="https://www.flickr.com/photos/triumflab/sets/72157627024729154" 
						target ="blank"> here </a>
					</figcaption>
				</figure>
				
				<p> Beams of 
				1.9 x 10<sup>9</sup> atoms s<sup>-1</sup> of <sup>211</sup>Fr </a>
				are produced at
					<a href = "http://www.triumf.ca/" target = "blank"> TRIUMF</a>,
					where 500 MeV protons striking a uranium carbide or thorium carbide target
					produce a range of isotopes which are 
					separated on-line</a> to yield
					a beam of <sup>211</sup>Fr which has a half life of 3.1 minutes.
					The decay products of <sup>211</sup>Fr  
 					do not include long-lived isotopes of polonium or other 
 					easily vaporized elements.
				</p><br>
			
  				
			<h3>Transition to Francium</h3>
			<p> Accelerator beam time is generally limited to weeks per year so it is
			desirable to have another source of francium for development work. 
		 <sup>221</sup>Fr (t<sub>1/2</sub> = 3.5 min) can be obtained from the alpha decay 
					of commercially available <sup>225</sup>Ac which has a ten-day half life.
					<sup>221</sup>Fr obtained 
					from a <sup>225</sup>Ac source  
					produced at LBNL </a>  has been laser trapped [1,2].
					However the supply of <sup>225</sup>Ac is limited and is insufficient 
					to compete with TRIUMF-produced <sup>211</sup>Fr.
				</p><br>
				
				<h3>Notes</h3>
				<ol><li>Z.-T. Lu, K. L. Corwin, K. R. Vogel, C. E. Wieman,
					T. P. Dinneen, J. Maddi, and H. Gould,
					"Efficient Collection of <sup>221</sup>Fr into a Vapor Cell Magneto-optical Trap"
					<a href="https://doi.org/10.1103/PhysRevLett.79.994" target="blank">
					Phys. Rev. Lett. 79, 994 (1997).</a></li><br>
  			
  					<li> T. P. Dinneen, A. Ghiorso, and H. Gould,
					"An orthotropic source of thermal atoms"
					<a href="https://doi.org/10.1063/1.1146804" target="blank">
					Rev. Sci. Instr. 67, 752 (1996).</a>
					The thermal atoms are <sup>221</sup>Fr from a radioactive source</li></ol>
						</div>
		</main>
  </body>
</html>