<!DOCTYPE html>
	<html lang= "en">
		<head>
		   <title>EDMs</title>
			<meta charset="utf-8">
    		<meta name="author" content="Harvey Gould" >
 			<meta name="description" content= "Electron electric dipole moment constraints" >
    		<meta name="keywords" content="electric dipole moment, EDM, dark matter,
    		baryon asymmetry, axion-like, Supersymmetry, muon (g-2), future collider,
    		muon collider">
    		<link rel="stylesheet" href="stylesEDM.css">
		</head>
			<header>
      		<h1> Experimental Limit to the Electron Electric Dipole Moment
      		 Places Constraints on Models, Experiments, and Future Colliders </h1>
      		 	</header>
      		<br>
      			<body>
  					<h2>Summary </h2>
						<ul>
            <p> Beyond Standard Model theories that predict
            			Dark Matter, Baryon Asymmetry, Axion-like
            			particles, and Supersymmetry, also predict electron 
            			electric dipole moments (EDMs). The experimental electron EDM upper
            			limit can therefore constrain these theories.  
            			Below is a selection of publications examining the impact
            			of the electron EDM upper limit on some of these models.
            			Also examined is the impact of the electron EDM
            			upper limit on muon (g-2) experiments 
            			and on a possible future muon collider.</p>
            			</p>
          			</ul>
			<br>	
    	<main>
    		<div class="column_one">   
    		<br>
    		<ul><li><h2>Constraints on Models of Dark Matter </h2></li>
				<br>
				<ul>
        			<li> T. Abe, N. Omoto, O. Seto, and T. Shindou,
         			"Electric dipole moments and dark matter in a CP violating MSSM"
         			<a href="https://doi.org/10.1103/PhysRevD.98.075029" target = "blank">
         				Phys. Rev. D 98, 075029 (2018)
         			</a>
          		</li>
          		<br>
          		<li> M. Ardu , M. H. Rahat , N. Valori and O. Vives,
         			"Electric Dipole Moments as indirect probes of dark sectors"
         			<a href="https://doi.org/10.1007/JHEP11(2024)049" 
         			target = "blank">
         				J. High Energy Phy. 2024, 49 (2024)
         			</a>
          		</li>	
          		<br>
          		<li> R. T. Co, A. Pierce, B. Sheff, and J. D. Wells
         			"Discovery potential for split supersymmetry with thermal dark matter,"
         			<a href="https://doi.org/10.1103/PhysRevD.106.095001" target = "blank">
         				Phys. Rev. D 106, 095001 (2022)
         			</a>
         		</li>
          			<br>
          		<li> K. Enomoto, S. Kanemura, and S. Taniguchi, 
          			"The electric dipole moment in a model for neutrino mass, dark matter 
          			and baryon asymmetry of the Universe,"
         			<a href="https://arxiv.org/abs/2403.13613" target = "blank">
         				ArXiv>hep-ph>arxiv:2403.13613)
         			</a>
         		</li>
          			<br>
          		<li> C. Henrique de Lima, B. Keeshan , H. E. Logan, and Y. Zhang, 
          			"Probing dark sector CP violation with 
          			electric dipole moments and colliders,"
         			<a href="https://DOI.org/10.1103/PhysRevD.103.115034"
						target = "blank">
         				Phys. Rev. D 103, 115034 (2021)
         			</a>
         		</li>
          			<br>
          		<li> J. Hisano, D. Kobayashi, N. Mori, and E. Senaha,
          			"Effective interaction of electroweak-interacting dark matter with Higgs
						boson and its phenomenology,"
         			<a href="https://doi.org/10.1016/j.physletb.2015.01.012"
						target = "blank">
         				Phys. Lett. B 742, 80 (2015)
         			</a>
         		</li>
          			<br>
          		<li> J. Liu, Y. Nakai, Y. Shigekami, and M. Song,
         			"Probing CP violation in dark sector through the 
         			electron electric dipole moment,"
         			<a href="https://doi.org/10.1007/JHEP02(2024)082" 
         			target = "blank">
         				J. High Energy Phy 02. 2024, 082 (2024)
         			</a>
          		</li>	
          		<br>
          		<li> P. F. Pérez and A. D. Plascencia , 
          			"Theory of Dirac dark matter: Higgs boson decays 
          			and EDMs,"
         			<a href="https://DOI.org/10.1103/PhysRevD.105.095021"
						target = "blank">
         				Phys. Rev. D 105, 095021 (2022)
         			</a>
         		</li>
         		<br>
         	<li> P, F. Pérez and A. D. Plascencia,
         			"Electric dipole moments, new forces and dark matter,"
         			<a href="https://doi.org/10.1007/JHEP03(2021)185" 
         			target = "blank">
         				J. High Energy Phy 03. 2021, 185 (2021)
         			</a>
          		</li>	
         		</ul>
         		<hr>
         		<br>
         	<li><h2>Constraints on Models of Baryon Asymmetry </h2></li>
      <br>
      <ul>
         	<li> C. Balazs, G. White, and J. Yue,
         			"Effective field theory, electric dipole moments 
         			and electroweak baryogenesis,"
         			<a href="https://doi.org/10.1007/JHEP03(2017)030" 
         			target = "blank">
         				J. High Energy Phy 03. 2017, 030 (2017)
         			</a>
          		</li> <br>
         	<li> L. Bian, H.-K Guo, and J. Shu, "Gravitational Waves, baryon asymmetry 
         	of the universe and electric dipole moment in the CP-violating NMSSM,"
				<a href="https://DOI.org/10.1088/1674-1137/42/9/093106" target= "blank">
				Chineese Phy. C 42 093106 (2018), 
				</a>
				<a href="https://doi.org/10.1088/1674-1137/43/12/129101"
				target="blank">Erratum and Addendum
		 		</a>
		 		</li><br>
         	
         	<li> K. Enomoto, S. Kanemura, and S. Taniguchi, 
          			"The electric dipole moment in a model for neutrino mass, dark matter 
          			and baryon asymmetry of the Universe,"
         			<a href="https://arxiv.org/abs/2403.13613" target = "blank">
         				ArXiv>hep-ph>arxiv:2403.13613)
         			</a>
         		</li><br>
         	
         	<li> K. Fuyuto, W.-S. Hou, and E. Senaha, 
          			"Cancellation mechanism for the electron electric dipole moment 
          			connected with the baryon asymmetry of the Universe,"
         			<a href="https://DOI.org/10.1103/PhysRevD.101.011901"
						target = "blank">
         				Phys. Rev. D 101, 011901(R) (2020)
         			</a>
         		</li><br>
         	
         	  	<li> W.-S. Hou, G. Kumar, and T. Modak, 
          			"Probing baryogenesis with radiative beauty decay and 
          			electron electric dipole moment,"
         			<a href="https://DOI.org/10.1103/PhysRevD.109.L011701"
						target = "blank">
         				Phys. Rev. D 109, L011701 (2024)
         			</a>
         		</li><br>
         		
         		<li> W.-S. Hou, G. Kumar, and S. Teunissen, 
          			"Discovery prospects for electron and neutron electric dipole moments 
          			in the general two Higgs doublet model,"
         			<a href="https://DOI.org/10.1103/PhysRevD.109.L011703"
						target = "blank">
         				Phys. Rev. D 109, L011703 (2024)
         			</a>
         		</li><br>
         		<li> C. Idegawa and E. Senaha, "Electron electric dipole moment and 
         		electroweak baryogenesis in a complex singlet extension of the 
         		Standard Model with degenerate scalars,"
         			<a href="https://doi.org/10.1016/j.physletb.2023.138332"
						target = "blank">
         				Phys. Lett. B 838, 138332 (2024)
         			</a>
         		</li>
         		</ul>
         		<hr>
         		<br>

		<li>	<h2> Constraints on Models of Axion-Like Particles </h2></li>
           <br>
           <ul>
       			<li> J. de Vries, P. Draper, K. Fuyuto, J. Kozaczuk, and B. Lillard, 
          			"Uncovering an axion mechanism with the EDM portfolio,"
         			<a href="https://DOI.org/10.1103/PhysRevD.104.055039"
						target = "blank">
         				Phys. Rev. D 104, 055039 (2021)
         			</a>
         		</li><br>
       		
       			<li> D. E. Maison and L. V. Skripnikov, 
          			"Static electric dipole moment of the francium atom 
          			induced by axionlike particle exchange,"
         			<a href="https://DOI.org/10.1103/PhysRevA.105.032813"
						target = "blank">
         				Phys. Rev. A 105, 032813 (2022)
         			</a>
         		</li><br>
       		
       			<li> C. Smith,
          			"On the fermionic couplings of axionic dark matter,"
         			<a href="https://DOI.org/10.1140/epjc/s10052-023-12354-5"
						target = "blank">
         				Eur. Phys. J. C84.12 (2024)
         			</a>
         		</li>
         		</ul>
         		<hr>
         		<br>
         		
		<li>	<h2>Constraints on Neutrino Models </h2></li>
       		<br>
       		<ul>
       		<li> A. Abada and T. Toma,
         			"Electron electric dipole moment in Inverse Seesaw models,"
         			<a href="https://doi.org/10.1007/JHEP08(2016)079" 
         			target = "blank">
         				J. High Energy Phy 08. 2016, 079 (2016)
         			</a>
          		</li>	<br>
          		
          			<li> K. Enomoto, S. Kanemura, and S. Taniguchi, 
          			"The electric dipole moment in a model for neutrino mass, dark matter 
          			and baryon asymmetry of the Universe,"
         			<a href="https://arxiv.org/abs/2403.13613" target = "blank">
         				ArXiv>hep-ph>arxiv:2403.13613)
         			</a>
         		</li><br>
          		
       		<li> H. Novales-Sánchez, M. Salinas, J. J. Toscano, and O. Vázquez-Hernández, 
          		"Electric dipole moments of charged leptons at one loop in the presence
				of massive neutrinos,"
         			<a href="https://DOI.org/10.1103/PhysRevD.95.055016"
						target = "blank">
         				Phys. Rev. D 95, 055016 (2017)
         			</a>
         		</li></ul><br>
         	
         		</ul>
         	      <br>
       	</div>
     		<div class="column_two">
     		<br>
          	<ul><li>	<h2>Constraints on the muon EDM and the muon 
          		anomalous magnetic moment</h2> <br>
          		<p>Interpretation of experimental results are also being subjected to 
          		constraints from the limits on the electron EDM. 
					Take the case of the most recent series of measurements of the muon anomalous 
					magnetic moment, which have been in disagreement with theory for nearly 
					two decades.</p>
          		<p> The Muon (g-2) Collaboration reported[1] that the 
          		Brookhaven E821 muon anomalous magnetic moment 
          		experiment had a disagreement with theory of <q>2.2 to 2.7
          		standard deviations.</q>
          		Among the very few explanations for the disagreement was a muon EDM 
          		which would cause a tilt in the spin precession plane of the muons.
          		The EDM would not change (g-2) but would cause a systematic error 
          		in its measurement in E821. They found that 
          		<q>...a nonzero EDM of 2 x 10<sup>-19</sup> e&middotcm would cause a 
          		systematic increase...</q> in the measured anomalous magnetic moment
         	  	by <q>...1.6 ppm.</q> This would be sufficient to bring experiment E821
         	   into agreement with theory.
         	  	</p>
         	  	They noted however that the electron EDM upper bound, when scaled by the
         	  	ratio of muon-to-electron mass, implies a muon EDM limit,
         	  	orders of magnitude smaller than 10<sup>-19</sup> e&middotcm. 
         	  	(Mechanisms that give rise 
         	  	to an electron EDM would also be 
				expected to give rise to a larger muon EDM with the muon  
				EDM being larger than the electron EDM by the ratio of the muon mass to the 
				electron mass which is about 206, or to the square of the mass ratio which 
				is 43,000: the power of the mass ratio needed, usually depending 
				on the number of loops involved in the coupling.)
         	  	 	</p>
         	 
         	  	<p> Using the same apparatus but at different muon energy (which made
         	  	their measurements more sensitive to an EDM), the
         	  	Muon (g-2) Collaboration then set an upper bound[2] to the muon EDM
         	  	of 1.8 x 10<sup>-19</sup> e&middotcm [95% CL].
          		</p>
          		<p> The apparatus was subsequently moved to FNAL and the 
          		experiment continued using a more intense beam of positive muons.
          		The smaller error bars from the improved and combined results[3]
          		has increased the discrepancy with theory [4]. There are now 
          		suggestions that the muon and electron in Beyond Standard Models 
          		are decoupled[5]. 
          		</p>
          		<li><h3>Notes</h3></li>
          		 <ol> 		
          		 <li> G. W. Bennett et al (Muon (g-2) Collaboration), 
          		"Final report of the E821 muon anomalous magnetic moment 
          		measurement at BNL,"
         			<a href="https://DOI.org/10.1103/PhysRevD.73.072003"
						target = "blank">
         				Phys. Rev. D 73, 072003 (2006)
         			</a>
         		</li> <br>
         		<li>
          		G. W. Bennett et al (Muon (g-2) Collaboration), 
          		"Improved limit on the muon electric dipole moment,"
         			<a href="https://DOI.org/10.1103/PhysRevD.80.052008"
						target = "blank">
         				Phys. Rev. D 80, 052008 (2009)
         			</a>
         	  	</li>  <br>
         	  	  		<li>D. P. Aguillard et al (Muon (g-2) Collaboration), 
          		"Detailed report on the measurement of the positive muon 
          		anomalous magnetic moment to 0.20 ppm,"
         			<a href="https://DOI.org/10.1103/PhysRevD.110.032009"
						target = "blank">
         				Phys. Rev. D 110, 032009 (2024)
         			</a>
         		</li><br>
         		<li>See, for example, S. Navas et al. (Particle Data Group),
         		"Review of Particle Physics,"
         		<a href="https://DOI.org/10.1103/PhysRevD.110.030001"
						target = "blank">
         				Phys. Rev. D 110, 030001 (2024), 
         		</a> Section 56. "Muon Anomolous 
         				Magnetic Moment," p. 822,
         		</li><br>
     
          		<li>See, for example, A. Crivellin, M. Hoferichter, and 
          		P. Schmidt-Wellenburg, 
          		"Combined explanations of (g − 2)μ;e and implications for a large muon EDM,"
         			<a href="https://DOI.org/10.1103/PhysRevD.98.113002"
						target = "blank">
         				Phys. Rev. D 98, 113002 (2018)
         			</a>
         		</li>
         		</ol> </li></ul>
         		<hr>

          		<br>
          <li>	<h2>Constraints on a Future Muon Collider </h2> <br>
          The Snowmass cross-frontier Muon Collider Forum has issued a report [1]
			that includes the consideration of the relationship between an electron EDM and 
			new (flavor and CP-violating) electroweak charged particles that couple 
			to the Higgs. They give a scaling relationship between the particle mass 
			and the resulting electron EDM (p 22, Eq. 2.9)
			where <I>&delta;<sub>cp</sub></I> is a CP-violating phase 
			and M is the mass scale of the new particle)s).  
          	<figure class=fifty>	
					<img src="Equation_1.jpg" 
					alt="equation"
					title ="eauation" 
					class="full">
				</figure>
				They note that <q>... a discovery of an EDM within the next two orders of 
				magnitude in sensitivity would point to the few TeV scale for new physics.	
				 The particles responsible 
				for the EDM could thus be pair-produced at a multi-TeV muon collider.</q>
          	
				<p>But what if the limit to the electron EDM is lowered by two orders 
					of magnitude, as has been proposed, and no electron EDM 
					is found? Will that imply there is no new physics to be found at the 
					few TeV scale of a new collider? What if there is a false positive
					result? Might that contribute to a suboptimal choice of collider energy?
					And a center of mass muon collider of 3 TeV [2] may be more affected than
					one with 10 TeV. 
          		</p>
          		<li><h3>Notes</h3></li>
          		<ol>
          			<li> K. M. Black et al., "Muon Collider Forum report,"
         			<a href="https://doi.org/10.1088/1748-0221/19/02/T02015" 
         			target = "blank">
         				JINST 19, T02015 (2024)
         			</a> </li>   <br>
         		<li> J. de Blas et al.,<q>The physics case of a 3 TeV 
         		muon collider stage,</q>
         		<a href="https://arxiv.org/abs/2203.07261" 
         			target = "blank"> ArXiv>hep-ph>arXiv:2203.07261 </a> </li>
          		</ol> <hr> <br>
          		
          	<li><h3>Other </h3></li> <br>
         		<ul> <li> R, Monroe, "The Fixion,"
         <a href="https://xkcd.com/1621/" taget = "blank"> xkcd 1621 (2015).</a>
         </li></ul>  </ul>
      	</div>
 
    </body>
  </html>
