<!DOCTYPE html>
	<html lang= "en">
   <head>
    	<title>Electron Electric Dipole Moment</title>
    	<meta charset="utf-8">
    	<meta name="author" content="Harvey Gould" >
 		<meta name="description" content= "Electron Electric Dipole Moment" >
    	<meta name="keywords" content="parity violation, time-reversal violation,
   		 	Standard Model, beyond standa4rd model">
  	 	<link rel="stylesheet" href="stylesEDM.css">
	</head>
	
  	<body>
    	<header>
      	<h1> Electric Dipole Moment of the Electron </h1>
    	</header> <br>
   	<main>
   		<h2> Summary</h2>
   		<p>Although parity violation and time reversal violation, both required for 
   		an electric dipole moment (EDM), are features of the Standard Model, 
   		no Standard Model calculation predicts an observable electron EDM. 
   		This makes electron EDM experiments attractive for searching for Beyond Standard
   		Model Physics: there are no existing effects to subtract out. 
   		And many standard model extensions, with new particles and new couplings, 
   		predict much larger electron EDMs, sometimes large enough 
   		to have been observed in existing experiments. </p> <br>

   	<div class="column_one">
      <ul>
      	<li><h2> Parity and Time-Reversal Violation </h2>	
      		<ul><li><h3> Parity Violation </h3>
      		
      		<p> A permanent electric dipole moment (EDM)
      		requires both parity (P) violation and time reversal (T) violation. 
      		Parity violation is part of the Standard Model and parity violation
      		induced by weak neutral currents, is present in atoms [1].</p>
      		
      		<p> However the first two experiments, with enough sensitivity 
      		to observe parity violation in atoms, failed to find it. 
      		The Seattle group[2] found a value “considerably smaller” 
      		than the Weinberg-Salam theory and the Oxford group[3] found their 
      		result to be  “in disagreement with the Weinberg Salam model...” 
				They published their results in adjacent papers in 
				Physical Review Letters[2,3], after earlier publishing a joint letter
				 in Nature[4] declaring that optical rotation in bismuth, 
				“if it exists, is smaller than the values predicted by the 
				Weinberg Salam model...”</p>	
				
  				<p>The Glashow, Salam, Weinberg model survived these experimental
  				results because, 
  				four years earlier, the Gargamelle experiment[5] had discovered 
  				 weak neutral current</a>, confirming the
					 model.</p>
						
				<p> Two years after the Seattle/Oxford results, 
				Barkov and Zolotorov published results[6] of a
				 Bismuth optical rotation experiment
				with better control of systematic effects[6] and obtained agreement with 
				prediction.</p></li><br>
				
				<li><h3>Parity Violation in Cesium 6S - 7S transitions </h3>
				<p>Over the next 20 years, atomic parity violation developed into a precision
				measurement through the simultaneous development of experiments with excellent
				control of systematic effects[7-9] and 
				accurate atomic structure calculations[10]. 
				The most precise experiments[7-9], for which control of systematic effects
				was the major experimental focus, 
				used a beam of cesium (atomic number Z=55) atoms
				and measured the parity-forbidden electric-dipole transition amplitude between  
				the 6S<sub>1/2</sub> ground state and 7S<sub>1/2</sub> excited state.
				Parity violation effects in atoms scale[8] roughly as Z<sup>3</sup>, a
				feature shared with an electron EDM (see Electron EDMs in Atoms).</p>
				<p>Cesium was chosen over other heavy atoms, because[8] 
				<blockquote>"Cesium has the virtue that it is the 
				simplest heavy atom, having one S-state electron outside a filled inner core. 
				Thus it is highly single-electron in character and calculations 
				of its structure are more direct and accurate than for other heavy atoms.
				In addition, there is a wealth of precise experimental data on the various 
				properties of cesium ground and excited states which can be used for testing 
				and refining calculations of its wave functions." </blockquote></p>
		</li></ul><hr><br>
				
				<li><h3>Notes</h3></li>
				<ol>
				<li>M. A. Bouchiat and C. C. Bouchiat, 
				"Weak neutral currents in atomic physics,"
				<a href = "https://doi.org/10.1016/0370-2693(74)90656-X" target = "blank">
					Phys. Lett. B 48,1111 (1974)</a> </li><br>
				
					<li>L. L. Lewis, J. H. Hollister, D. C. Soreide, E. G. Lindahl, 
					and E. N. Fortson, "Upper Limit on Parity- Nonconserving Optical Rotation 
					in Atomic Bismuth," 
					<a href = "https://doi.org/10.1103/PhysRevLett.39.795" target = "blank">
					Phys. Rev. Lett. 39, 795 (1977)</a> </li><br>
					
					<li>P. E. G. Baird, M. W. S. M. Brimicombe, R. G. Hunt, G. J. Roberts, 
					P. G. H. Sandars, and D. N. Stacey, "Search for Parity-Nonconserving 
					Optical Rotation in Atomic Bismuth,"
					<a href = "https://doi.org/10.1103/PhysRevLett.39.798" target = "blank">
					Phys. Rev. Lett. 39, 798 (1977)</a> </li><br>
					
					<li>P. E. G. Baird, M. W. S. M. Brimicombe, G. J. Roberts, P. G. H. Sandars,
				 	D. C. Soreide, E. N. Fortson, L. L. Lewis, E. G. Lindahl & D. C. Soreide,
				 	"Search for parity non-conserving optical rotation in atomic bismuth,"
				 	<a href="https://doi.org/10.1038/264528a0" target = "blank">
					 Nature 264, 528 (1976).</a> </li><br>
					 
				 	<li>
				 		<figure class=fifty>	
						<img src="Gargamelle.jpg" 
						alt="Gargamelle"
						title ="Gargamelle" 
						class="full">
						</figure> 
					<a href ="https://en.wikipedia.org/wiki/Gargamelle" target = "blank">
					Gargamelle </a> discovered
					<a href = "https://en.wikipedia.org/wiki/Neutral_current" 
					target = "blank"> weak neutral current</a>
				 	in neutrino scattering on both electrons and nuclei in freon 
  				 	bubble chamber experiments. When the chamber could no longer be used for
  				  	experiments, CERN put it on display as a lawn ornament.</li> <br>
				
					<li> See, L. M. Barkov and 
					<a href="https://doi.org/10.1103/PhysRevD.94.082005" target="blank">
					M.S. Zolotorev, </a>
				 	"Parity Violation in Atomic Bismuth,"
					 <a href="https://doi.org/10.1016/0370-2693(79)90604-X" target = "blank">
				 	Phys. Lett. B 85,308 (1979)</a> The authors noted:
				 	<blockquote>"The main advantage lies in the large number of measurements 
				 	on different control lines which we have performed. 
				 	Before each period of measurements extensive work on the 
				 	control lines was carried out to study any false or artificial effects. 
				 	This extensive work on the control lines allowed us 
				 	to find systematic errors and to get rid of them."</blockquote></li><br>
				
					<li>C. S. Wood, S. C. Bennett, D. Cho, B. P. Masterson, J. L. Roberts, 
				 	C. E. Tanner,and  C. E. Wieman, "Measurement of Parity Nonconservation and 
				 	an Anapole Moment in Cesium," 
					 <a href="https://DOI: 10.1126/science.275.5307.1759" target ="blank">
					 Science 275, 1759 (1997)</a></li><br>
					 
					 <li>S. L. Gilbert and C. E. Weiman, 
				 	"Atomic-beam measurement of parity nonconservation in cesium,"
				 	<a href="https://doi.org/10.1103/PhysRevA.34.792" target ="blank">
					 Phys. Rev. A 34, 792 (1986).</a></li><br>
				 	<li> S. L. Gilbert, M. C. Noecker, R. N. Watts and C. E. Wieman, 
				 	"Measurement of Parity Nonconservation in Atomic Cesium,"
				  	<a href="https://doi.org/10.1103/PhysRevLett.55.2680" target ="blank">
				 	Phys. Rev. Lett. 55, 2680 (1985).</a> </li><br>
				 
				 	<li>S. A. Blundell, J. Sapirstein and W. R. Johnson,
				 	"High-accuracy calculation of parity nonconservation in cesium and 
				 	implications for particle physics,"
					<a href="https://doi.org/10.1103/PhysRevD.45.1602" target ="blank">
					 Phys. Rev. D 45, 1602 (1992);</a>
					 V. A. Dzuba, V. V. Flambaum, and O. P. Sushkov,
					 "Polarizabilities and parity nonconservation in the Cs atom and limits 
					 on the deviation from the standard electroweak model,"
					 <a href="https://doi.org/10.1103/PhysRevA.56.R4357" target ="blank">
					 Phys. Rev. A 56, R4357 (1997);</a>
					 M. G. Kozlov, S. G. Porsev, and I. I. Tupitsyn,
					 "High-Accuracy Calculation of 6⁢𝑠 →7⁢𝑠 Parity-Nonconserving Amplitude in Cs,:
					<a href="https://doi.org/10.1103/PhysRevLett.86.3260" target ="blank">
				 	Phys. Rev. Lett. 86, 3260 (2001).</a> </li>
				</ol></li>
				</div>
     		<div class="column_two">
     		<br><br>
     		<ul><ul>
			<li><h3>Time Reversal Violation</h3></li>
			<p> In addition to parity violation, a permanent electric dipole moment
			 requires time reversal violation. By the CPT theorem, time reversal 
			 violation is equivalent to CP violation where C is charge conjugation, 
			 P is parity and T is time reversal. 
			 </p>
		
			 </li></ul>	 <br>
			<li> <h2>Standard Model Electron EDM </h2></li>
			<p>
			CP-violation is a feature of the 
			 Standard Model and is observed in the quark sector in the decay of 
			 neutral K, D, and B mesons.
			However the observation parity violation in weak interactions and of CP violation 
			in the quark sector,
			has not lead to any Standard Model calculation yielding an 
			electron EDM 
			large enough to be readily observed[1]. There also exists the possibility that 
			 the neutrinos are Majorana fermions (its own antiparticle) which allows for 
			 additional mechanisms for generating an electron EDM. 
			Calculations[2] so far suggest that this too will yield electron EDMs 
			 too small to be readily observed. 
			</p>
			<p>The absence of a readily observable Standard Model electron electric dipole
			 moment makes electric dipole moment experiments attractive for looking for 
			 Beyond Standard Model Physics. 
			 Any observed electron electric dipole moment will come from new physics. 
			 There are no existing effects to subtract out.
			</p> <br>
			<li><h2> Beyond Standard Model Electron EDM </h2></li>
			<p> And there are no shortage of such models with new particles, 
			new couplings, and new sources of CP violation which would produce 
			an electron EDM. These models typically contain undetermined constants 
			including the masses of new particles. In some models, the choice of these 
			constants can lead to predictions of electron EDMs large enough to have been 
			observed in previous EDM experiments - a tension that experimenters, 
			confident of their results, might yet point out. 
			However different choices of masses and couplings can help keep
			 the model viable in the face of decreasing experimental electron EDM limits.
			 An insightful catalog of such models can be found in [3]. In addition,
			 models of electron EDMs appear in all of the papers listed in the sections
			 on electron EDM constraints on Dark Matter, Baryon Asymmetry,
			 Axion-Like Particles, and Neutrino Models.
			 </p><hr>
			<br>
			<li><h3>Notes</h3></li>
			<ol>
			<li>See, for example, Y. Yamaguchi and N. Yamanaka, 
			"Quark level and hadronic contributions to the electric dipole moment of 
			charged leptons in the standard model,"
			 <a href="https://doi.org/10.1103/PhysRevD.103.013001" target = "blank">
				 Phys. Rev. D 103, 013001 (2021)</a>,
				 "Large Long-Distance Contributions to the Electric Dipole Moments of 
				 Charged Leptons in the Standard Model,"
			  <a href="https://doi.org/10.1103/PhysRevLett.125.241802" target = "blank">
				 Phys. Rev. Lett. 125, 241802 (2020)</a>, 
				 Y. Ema, T. Gao, and M. Pospelov, "Standard Model Prediction for Paramagnetic 
				 Electric Dipole Moments,"
				 <a href="https://doi.org/10.1103/PhysRevLett.129.231801" target = "blank">
				 Phys. Rev. Lett. 129, 231801 (2022).</a>
				  M. Pospelov and A. Ritz,"CKM benchmarks 
				 for electron electric dipole moment experiments,"
				 <a href="https://doi.org/10.1103/PhysRevD.89.056006" target = "blank">
				 Phys. Rev. D 89, 056006 (2014).</a>
				 </li><br>
				 <li>See, for example, A. de Gouvea and S. Gopalakrishna, 
				 "Low-energy neutrino Majorana phases and charged-lepton 
				 electric dipole moments,"
				  <a href="https://doi.org/10.1103/PhysRevD.72.093008" target = "blank">
				 Phys. Rev. D 72, 093008 (2006),</a> and
				 J. P. Archambault, A. Czarnecki, and M. Pospelov,
				 "Electric dipole moments of leptons in the presence of Majorana neutrinos,"
				 <a href="https://doi.org/10.1103/PhysRevD.70.073006" target = "blank">
				 Phys. Rev. D 70, 073006 (2004),</a>.
				 </li>
				 <br>
				 <li> W. Bernreuther and M. Suzuki, 
				 "The electric dipole moment of the electron,"
				 <a href="https://doi.org/10.1103/RevModPhys.63.313" target = "blank">
				 Rev. Mod. Phy. 63, 313 (1992),</a> Erratum
				  <a href="https://doi.org/10.1103/RevModPhys.64.633" target = "blank">
				 Rev. Mod Phy., 64, 633 (1992) </a>, 
				  <a href="https://escholarship.org/uc/item/0df1d7np" 
				 target = "blank">Preprint </a> Although this predates the discovery
				 of the Higgs, it nevertheless contains a section on (early)
				 Higgs Models as well as sections on other popular models.
				 </li>
			</ol>
				</ul>		
					</nav>
			</div>
    </main>
  </body>
</html>