<!DOCTYPE html>
	<html lang= "en">
   	<head>
    		<meta charset="utf-8">
    		<title>Experimental Method</title>
    		<meta name="author" content="Harvey Gould" >
 			<meta name="description" content= "Experimental method fot an atom 
 			 electron EDM exp[eriment
 			EDM" >
    		<meta name="keywords" content="
   		 	electron EDM experiment,">
   
  	 		<link rel="stylesheet" href="stylesEDM.css">
		</head>
  
  		<body>
    		<header>
      		<h1> Experimental Method and Systematic Effects </h1>
    		</header>
    			<main>
    			<p> Cs and Fr fountains allow the measurements to be done in free space and 
						in free fall.
						<ul><li>No collisions with gasses or walls.</li>
						<li>No confining lasers or A.C. Stark shifts.</li>
						<li>No applied static or time-varying magnetic fields.</li>
						<li>Optical state preparation and analysis in a region free of 
						applied magnetic and electric fields.</li>
						<li>Only a static electric field between state preparation 
						and analysis.</li></ul>
    		
    		</p>
   		<br>
   	
   	<div class="column_one">
   
   	<h2>Verifying Sensitivity</h2>
  			<p> We plan to verify sensitivity using three sets of tests
  			involving both electric and magnetic fields. 
  			We will measure the quadratic Stark shift [1] for a very small electric field 
  			and the change in quadratic Stark shift for a small change in electric field. 
  			The shifts involved will be comparable to the linear Stark shift we would expect 
  			from an EDM at our claimed level of sensitivity. 
  			We will measure the Zeeman effect [2] for a very small applied magnetic field 
  			which we will also reverse. 
  			And we will introduce a motional systematic effect to produce a very small shift 
  			that is linear in a large applied electric field.</p><br>
					
			<h2> Experimental Method Details</h2>
			<p> As part of our letter of intent to TRIUMF, we [3] prepared
			a project document detailing how the experiment would work, 
			and how it would be built and operated. We have since decided to first perform a
			cesium EDM experiment, both to develop the apparatus using stable atoms
			and to obtain a complementary, but less sensitive experimental result.
			 The portion of the table of contents from the Experimental Method
			section is shown below. The entire chapter can be downloaded  
  			 <a href="Chapter_3.pdf" >here.</a> and
			the Bibliiography (for the entire report) can be downloaded
			<a href="Bibliography.pdf" >here</a>.</p>

  			<p><figure class=full>	
					<img src="3a.jpg" 
					alt="TOC3a"
					title ="TOC3a" 
					class="full">
						<img src="3b.jpg" 
					alt="TOC3b"
					title ="TOC3b" 
					class="full">
				</figure> </p>
				
		  <p>In addition we have performed a proof-of-principle Cs EDM experiment[4], 
			an experiment to electrostatically focus cesium atoms in a fountain[5].
			and a fountain measurement of the static polarizability of cesium, 
			using its increase in kinetic energy upon entering an electric field[6]</p>
  				<br>
  				
  				<h2>Publication of Results</h2>
				<p>The EDM results will be published as a full-length paper in a 
				widely-read, open access  refereed,<em> physics journal</em>.
				</p><br>
  			
			<h3> Notes </h3><br>
			<ol><li> H. Gould, E. Lipworth, and M. C. Weisskopf,
					"Quadratic Stark Shift between Zeeman Substates in Cs<sup>133</sup>, 
					Rb<sup>87</sup>, Rb<sup>85</sup>, K<sup>39</sup>, and Na<sup>23</sup>,"
					<a href="https://doi.org/10.1103/PhysRev.188.24" target="blank">
					Phys. Rev. 188, 24 (1968).</a></li><br>
					
			<li> D. Steck, 
			<a href="https://steck.us/alkalidata/" target="blank">
					"Alkali D Line Data."</a>1998</li><br>
			
			<li>B. Feinberg, H. Gould, J, G. Kalnins, C. T. Munger J,
			and H. Nishimura, LBNL; U. D. Jentschura, Missouri Univ. Sci. & Tech.;
			J. Behr and M. Pearson, TRIUMF. </li><br>
			
				<li> J M. Amini, C. T. Munger Jr., and H. Gould,
					"Electron electric-dipole-moment experiment using electric-field 
					quantized slow cesium atoms,"
					<a href="https://doi.org/10.1103/PhysRevA.75.063416" target="blank">
					Phys. Rev. A75, 063416 (2007).</a></li><br>
		
	<li> J. G. Kalnins, J. M. Amini, and H. Gould,
					"Focusing a fountain of neutral cesium atoms with 
					an electrostatic lens triplet,"
					<a href="https://doi.org/10.1103/PhysRevA.72.043406" target="blank">
					Phys. Rev. A72, 033406 (2005).</a></li><br>
					
					<li> J. M. Amini, and H. Gould,
					"High Precision Measurement of the 
					Static Dipole Polarizability of Cesium,"
					<a href="https://doi.org/10.1103/PhysRevLett.91.1530" target="blank">
					Phys. Rev. Lett. 91, 153001 (2003).</a></li>
			</p>
			</ul></div>
			
     		<div class="column_two">
			 <h2> Systematic Effect Details</h2>
				<p> A table of contents for the Project Document's systematic effects 
				chapters is shown below. Chapter 5
				on Motional Systematic Effects can be downloaded 
				<a href="Chapter_5.pdf" >here</a>, Chapter 6 on Other Systematic Effects, 
				downloaded <a href="Chapter_6.pdf" >here</a>, 
				the Appendicies A - D downloaded <a href="Appendicies.pdf" >here</a>,
				and the Bibliography for the entire report downloaded
				<a href="Bibliography.pdf" >here</a>.
				The calculations in Chapter 5 have been expanded and published[1]
					<p>
  			<figure>	
					<img src="5-6.jpg" 
					alt="TOC5-6"
					title ="TOC5-6"
					class="full" >
			</figure>
			</p>
			<p>
			<figure>		
						<img src="A-D.jpg" 
					alt="TOCA-D"
					title ="TOCA-D" 
					class="full">
					<!--<figcaption> 
						Table of contents
					</figcaption> -->
				</figure> 
				
			</p>The experiments use a strong electric field to set the axis of quantization
			and lift the degeneracy 
				between states of different M<sup>2</sup>, allowing us to perform the 
				experiments in zero magnetic field.
				We prepare a superpositions of different +M and -M states, 
				whose composition can be changed by rotating the laser polarization. 
				As described in
				Ref. [1] and Chapter 5, different &pm;M states have different sensitivities to 
				motional systematic effects and to an electron EDM.
				By changing the laser polarization, we can change the sensitivity to an EDM 
				and to motional 
				systematic effects (including making the EDM sensitivity zero). </p>
				
				<p> And because we use a superposition 
					of +M and -M states, an incomplete reversal of the electric field 
					does not lead to a systematic effect. The tensor polarizability
					scales with M as M<sup>2</sup> and with electric field E 
					as E<sup>2</sup>, so that absent an EDM, +M and -M states 
					have the same interaction with the electric field. </p>
						
				<p> We also adjust the electric field 
					so that the phase advance due to the Stark effect is, for every M state 
					a multiple of &pi; and have demonstrated its use in a
					proof-of-principle cesium fountain EDM experiment[2].</p><br>
						
					<h3>Notes</h3>	
					<ol><li>B. J. Wundt, C. T. Munger, Jr., and U. D. Jentschura,
					"Quantum dynamics in atomic-fountain experiments for measuring the 
 					electric dipole moment of the electron with improved sensitivity," 
<a href="http://journals.aps.org/prx/abstract/10.1103/PhysRevX.2.041009" target = "blank">
 		 	Phys. Rev. X, 2:041009 (2012)</a> 
 		 	for Cs and in it&rsquo;s supplement for Fr.</li><br>
 		 	
 		 		<li> J M. Amini, C. T. Munger Jr., and H. Gould,
					"Electron electric-dipole-moment experiment using electric-field 
					quantized slow cesium atoms,"
					<a href="https://doi.org/10.1103/PhysRevA.75.063416" target="blank">
					Phys. Rev. A75, 063416 (2007).</a></li><br>
					
			</div>
    </main>
  </body>
</html>