<!DOCTYPE html>
<html lang= "en">
  <head>
  	 <title> New Electron Electric Dipole Moment Experiments using Cs and Fr </title>
    <meta charset="utf-8"> 
    <meta name="author" content="Harvey Gould" >
    <meta name="description" content= "summary and links to information about 
    new electron electric dipole moment (EDM) experiments" >
    <meta name="keywords" content="electron electric dipole moment experiment, EDM, 
    	cesium fountain, francium fountain, beyond standard model">
    <link rel="stylesheet" href="stylesEDM.css">
  </head>
    <header>
   <h1>New Electron Electric Dipole Moment Experiments <h1>
    <h2c>Using Ultra-Cold Cesium and Francium Atom Fountains </h2c>
   <br>
   </header>
     <body>
   <br>
 
   <h2> Summary  </h2>
  <br>
  <ul>
 <li>  The experimental upper limit to the electron electric dipole moment (EDM)
	 is consequential because it 
	places constraints on models of Dark Matter, on models of Baryon Asymmetry, 
	Axion-like particles, Supersymmetry, and other beyond Standard Model
	physics. It places constraints on muon g-2 experiments and future colliders.</li>
	<br>
	<li>This was not 
	previously the case when the electron EDM limit was large and only
	a false positive was of concern. </br>
	To avoid 
	wrong results, electron EDM experiments must:
	<ul>
	<li> be based 
	on a rigorous theoretical foundation, </li>
	<li> be based on a complete understanding 
	of the experimental system, and </li>
	<li> must include tests to verify 
	the experimental sensitivity to an EDM and to EDM-mimicking effects. </li> </ul>
	Our experiments using ultra-cold cesium and francium fountains 
	will meet all of these requirements.
	</li>
	 </ul>
			<br>
		  <div class="column_one"> 
   	<h2> Topics </h2>
  
    	<br>
		<!--	<h3>  <img src = "EDM_Lab3.png" alt="cesium fountain" class ="left" width ="80">
      			<a href="fountains.html"> Experimental Progress </a>
      		</h3> -->
      		<ul>
      	<li><h3>
      	<a href="Constraints.html">Constraints 
      	on New Physics </a> </h3>
      	<ul> <li>Dark Matter</li> <li>Baryon Asymmetry</li> <li>Axion-like Particles</li>
      	<li>Supersymmetry</li>  <li> Muon (g-2) Experiment</li>
      	<li>Muon Collider</li>   <li>Other</li>  </ul>
      	</li>
      	<br>
      	<li><h3>
      	<a href="Electron_EDM.html"> Electron Electric Dipole Moment</a>
      	</h3>
      	<ul><li> Parity and Time Reversal Violation </li> 
      	<li>Standard Model Electron EDM</li>
      	<li>Beyond Standard Model Electron EDM</li> </ul> </li>
      	<br>
      	<li>	<h3>
      	<a href="Atom_EDM.html"> 
      	Electron Electric Dipole Moment </br>in Alkali Atoms
      	</a>
      	</h3>
      	<ul><li>Calculations for Alkali Atoms are Highly Reliable</li>
      	<li>Atoms with Large Enhancements</li></ul>
      	</li></ul>
      	<br>
      				</div> 
      
      <div class="column_two">
     <br>
     <br>
     <br>

      <ul><li><h3>
      	<a href="Experimental_Method.html"> Experimental Method and 
      	</br>Systematic Effects
      	</a>
      	</h3>
      	<ul> <li> 125 Pages of Detail </li></ul> </li>
      	<br>
      
         <li>	<h3>  <a href="Cesium_and_Francium.html"> 
         	Experiments on Cs and Fr </a></h3>
         	 <ul><li>Cesium Experiment at LBNL</li>
       	<li>Francium Experiment at TRIUMF</li></ul> </li>
      <br>
       <li> <h3>	<a href="About_us.html"> About Us </a> </h3>
      <ul><li>Who We Are</li> <li>Working With Us</li></ul></li>
      <br>
			<li>	<h3>  <a href= "magnetic_shielding.html"> Magnetic Shielding Tests </a> </h3>
 		<ul><li>Prototype Magnetic Shields and Measurements</li>
 		<li>Magnetic Shield Test Stand</li>
 		</ul> </li>
 		<br>
 		<li><h3> <a href= "No_Molecules.html"> Why We Do Not Use Molecules </a> </h3></li>
 		</ul>
 		
 		
			</div>
	
	</main>
  </body>
</html>
