<!DOCTYPE html>
<html lang= "en">
	<head>
		<title>Magnetic Shielding</title>
 		<meta charset="utf-8">
	   <meta name="author" content="Harvey Gould" >
    	<meta name="description" content= "Magnetic shielding and magnetic shielding tests" >
    	<meta name="keywords" content="Permalloy, magnetic shielding, magnetization,
    			magnetic field, hysteresis, coercivity, test facility">   	
  		<link rel="stylesheet" href="stylesEDM.css">
	</head>
	
	<body>
		<header>
			<h1> Magnetic Shielding Tests </h1>
			<br>
      		<p>Effective and stable magnetic shielding is essential because the Earth 
      		has a magnetic field and the 
      		electron has a large magnetic dipole moment. 
      		Few, if any, electron EDM experiments have tested magnetic shielding. 
      		We have been testing ours and are preparing a second publication
      		about previously unreported properties that could affect an EDM experiment.  </p>
		  </header>
		<main>
		<br>
      	<div id="col_one"> 
      		<h2> Magnetic Shields</h2>
      		<br>
		<p> The permeability of a shield can be reduced 
		due to less than complete adherence to the post fabrication annealing protocol 
		and by lapses in care in handling the annealed shields. 
		To help avoid these problems and establish a reproducible procedure
		for future shields, we did the following:
		after inspecting the 
		<a href="https://www.hightempmetals.com/techdata/hitempHymu80data.php" 
		target="blank"> Carpenter HyMu “80”TM alloy</a> (80% Ni, 4.2% Mo, balance Fe),
		 the test shields were fabricated 
		(cut, machined, rolled, and welded) at the LBNL main machine shop. </p>
		<p>They were annealed in a hydrogen atmosphere by 
		 <a href="https://thermo-fusion.com" target="blank">Thermo-Fusion</a> in Hayward CA, 
		who documented the full 1120 <sup>o</sup>C twelve-hour heating and cooling cycle. 
		The annealed shields were picked up at Thermo-Fusion by Feinberg and Gould, 
		wrapped in cushioning material, packaged in protective fiberboard tubes, 
		returned to LBNL in a station wagon, and hand delivered to the laboratory 
		where the measurements were performed. The shields out performed 
		similar shields described in the literature.
     	 </p><br>
     	 
     	 	<h2> Magnetic Shielding Measurements </h2>
     		<p>We have observed previously unreported time and temperature dependences of
     		shield magnetization and have written two papers detailing our findings[1,2].
     		Our next set of tests will be on shield demagnetization as magnetic shields 
     		are themselves highly magnetic. </p><br>
     		
     		<h3>Notes</h3>
     		<ol><li> B. Feinberg and H. Gould,
       		"Placed in a steady magnetic field, the flux density inside a 
       				Permalloy-shielded volume decreases over hours and days,"
       		 <a href="https://doi.org/10.1063/1.5009926" target = "blank"> 
				AIP Advances <strong>8</strong>, 035303 (2018) </a>  </li><br>
       		
  			<li> B. Feinberg, H. Gould, P. Dicks<sup>*</sup>, Y. Li, 
  			J. MacFarlane<sup>*</sup>, and C. Timossi, 
					"The magnetic flux density inside a Permalloy-shielded volume 
					can decrease rapidly when the shield is heated or cooled."
					-Submitted for publication.</br>
					<sup>*</sup> U.C. Berkeley. </li></ol><br>
      </div>
       
      <div id="col_two">
      <h2> Magnetic Shield Test Stand </h2>
       <p>	<figure >
       				<img src= "Test_stand.jpg" alt = "test stand" class="seventy_five">
     					<figcaption>
     						 Ben Feinberg with the magnetic shield test stand. </br>See
     						 <a href="https://doi.org/10.1063/1.5009926" target = "blank"> 
				AIP Advances <strong>8</strong>, 035303 (2018) </a> for details.
     					</figcaption>
     				</figure>
     				</p>
     		
      		</div>
      	</main>
      </body>
      </html>