<!DOCTYPE html>
	<html lang= "en">
   	<head>
    		<meta charset="utf-8">
    		<title>No_Molecules</title>
    		<meta name="author" content="Harvey Gould" >
 			<meta name="description" content= "Why we do not use molecules" >
    		<meta name="keywords" content="electron electric dipole moment,
   		 	diatomic molecule">
   
  	 		<link rel="stylesheet" href="stylesEDM.css">
		</head>
  
  		<body>
    		<header>
      		<h2> Why We Do Not Use Diatomic Molecules</h2 >
    		</header>
   		<main>
   
		<br>
		<ul> <li>We do not fully understand how an electron EDM generates a
		 molecular EDM, 
		how large it would be, and if it would be different in the molecule's 
		rest frame than in the laboratory rest frame.</li><br>
		
		<li>We do not know how to prove the sensitivity of the experiment 
		to an EDM signal.</li><br>

		<li>We do not know how to prove that a signal is not an EDM mimic.</li><br>

		<li>We would not have sufficient confidence to tell someone proposing a model 
		that our EDM result from a  molecule experiment discredited the model, 
		nor the confidence to use the experimental result to help rule out a muon EDM, 
		or to propose an energy scale for a future collider.</li></ul>

    </main>
  </body>
</html>